{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "args": ["--config", "./config/jest.config.json", "--runInBand"]
    },
    {
      "name": "Hosted workbench",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "https://enter-your-SharePoint-site/_layouts/workbench.aspx",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": ["--remote-debugging-port=9222", "-incognito"]
    }
  ]
}
